# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.006 : UTORID : NotStarted 
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.007 : UTORID : NotStarted 
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.008 : kahloon6 : NotStarted 
NAME     : colour picker tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : create a tool that selects the colour of the item its on top of Example:
			I draw a red circle
			i select the picker tool
			My drawing colour is now set to red
	
SO THAT  : drawing becomes easier
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.009 : kahloon6 : NotStarted 
NAME     : eraser tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : create a tool that erases the drawing beneath it Example:
			I draw a red circle
			i select the eraser tool
			I erase around half the circle
			My drawing is now a semi circle
	
SO THAT  : the user can erase mistakes instead of undo'ing
--------------------------------------------------------------------------
TYPE: USER STORY US?.010 : machfjna : NotStarted
NAME: Save/Load Drawing
PRIORITY: 2
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days) ACTUAL:
AS A: user
I WANT: To be able to save my current drawing to a file and load a previously saved drawing.
SO THAT: I can continue my work later or share my drawing with others.
--------------------------------------------------------------------------
TYPE: USER STORY US?.011 : machfjna : NotStarted
NAME: Delete Shape
PRIORITY: 2
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days) ACTUAL:
AS A: user
I WANT: To be able to select and delete a specific shape that I’ve drawn on the canvas.
SO THAT: I can remove any shapes that I do not want anymore without affecting the rest of my drawing.
--------------------------------------------------------------------------
TYPE     : USER STORY US?.010 : wangni55 : NotStarted
NAME     : Flipping Rectangle, square and potentially other shapes to be made
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : My initial click shouldn't only be the top left of the triangle.

SO THAT  : User can still make a triangle, even though I dragged my cursor
           upwards or leftwards.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.011 : wangni55 : NotStarted
NAME     : Making sure to save changes before exiting
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : Make sure that the user wants to exit with unsaved changes

SO THAT  : User can minimize the mistake of exiting before saving the file
           or changes made.
--------------------------------------------------------------------------
TYPE: USER STORY US?.012 : machfjna : NotStarted
NAME: Save/Load Drawing
PRIORITY: 2
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days) ACTUAL:
AS A: user
I WANT: To be able to save my current drawing to a file and load a previously saved drawing.
SO THAT: I can continue my work later or share my drawing with others.
--------------------------------------------------------------------------
TYPE: USER STORY US?.013 : machfjna : NotStarted
NAME: Delete Shape
PRIORITY: 2
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days) ACTUAL:
AS A: user
I WANT: To be able to select and delete a specific shape that I’ve drawn on the canvas.
SO THAT: I can remove any shapes that I do not want anymore without affecting the rest of my drawing.
--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
-------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : machfjna : Completed
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : 4 hours   ACTUAL : 3 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : kahloon6 : completed
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : wangni55 : Completed
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : wangni55 : Completed
NAME     : Draw Triangle
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To click on the top corner of a triangle, drag, and release to
           specify the last two bottom corners of a triangle to be drawn.
SO THAT  : I can add triangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.002 : kahloon6 : completed
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to
           specify the longest side of the square to be drawn.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.003 : wangni55 : Completed
NAME     : Draw Oval
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on the centre of the shape, drag, and release to
           specify the vertical and horizontal radius of the oval to be drawn.
SO THAT  : I can add ovals to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : Kahloon6 : Completed
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : 2 hours,  ACTUAL : 3 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : machfjna : Completed
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 2 Hours    ACTUAL : 2
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : wangni55 : Completed
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : situmor01 : Completed
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : Split : completed
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE :  4 hours    ACTUAL : 8

ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003.part1 : kahloon6 : completed
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 4 hours   ACTUAL : 5 hours

ISSUE    : work on better architecture behind selecting a drawing mode,
           and handling the drawing events for Circle, Rectangle, Squiggle.
           Consider some design patterns here.Refactor ShapeChooserPanel
           and PaintPanel to get rid of the 'if' blocks in the PaintPanel
           mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003.part2 : machfjna : completed
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 

ISSUE    : work on better architecture behind selecting a drawing mode,
           and handling the drawing events for Triangle, Square, Oval
           Consider some design patterns here.Refactor ShapeChooserPanel
           and PaintPanel to get rid of the 'if' blocks in the PaintPanel
           mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : kahloon6 : Completed
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
TYPE     : BUG BUG3.005 : wangni55 : Completed
NAME     : Architecture behind handle and update method in panel is poor
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 4 hours
ISSUE    : Adding a new shape into the handle method in PaintPanel will break
           the 'O' principle in SOLID, which is Open/Closed principle. In this
           case, if we want to add another shape, we would modify the method,
           not extend it. We want to fix it, so that it is extended, not
           modified.
--------------------------------------------------------------------------
---------------------------- Extras begin---------------------------------
--------------------------------------------------------------------------
TYPE     : USER US3.001 : kahloon6 : Completed
NAME     : themes
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : to be able to change the theme of the paint application by selecting from the theme drop down
	   on the top menu bar
SO THAT  : my paint application can look different with different themes that are artistic
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER US3.003 : wangni55 : Completed
NAME     : Draw polyline
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : to be able to make squiggles with ends that connect
SO THAT  : I only have one continuous line, instead of disconnected lines
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER US3.004 : machfjna : Completed
NAME : Zoom In and Zoom Out
PRIORITY : 3
ESTIMATE : 3 hours ACTUAL : 4
AS A : user
I WANT : to be able to zoom in and zoom out on the canvas
SO THAT : I can have a better view of my drawings and focus on a particular area
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER US3.006 : machfjna : Completed
NAME : Shape Duplication
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL :

AS A : user
I WANT : to be able to duplicate shapes on the canvas
SO THAT : I can quickly create multiple of the same shapes without having to draw them myself
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.005 : kahloon6 : Finished
NAME     : Color selector
PRIORITY : 3
ESTIMATE :  4 hour   ACTUAL : 4
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : The user can have a variety of colours at their creative disposal.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY US4.006 : machfjna : Finished
NAME : Undo/Redo Functionality
PRIORITY : 3
ESTIMATE : 3 hours
ACTUAL : 2 hours

AS A : User
I WANT : To be able to undo and redo my most recent drawing actions, so that I can easily correct mistakes or undo
changes without having to start over.
SO THAT : I can make adjustments to my artwork without restarting.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : machfjna : NotStarted
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can be creative when by using thinner and thicker lines to express my art
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.001 : kahloon6 : Completed
NAME     : "New" menubar button doesn't work
PRIORITY : 3
ESTIMATE : 1 hour ACTUAL : 2
ISSUE    : the new button that is supposed to reset the drawing board back to empty
           and start the user back at circle again is no working.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.011 : wangni55 : Completed
NAME     : Adding save feature
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : to be able to save the changes I made as an image file (.png)

SO THAT  : user can export their drawing into their computer file
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.004 : wangni55 : Completed
NAME     : Can't have thickness to 0
PRIORITY : 3
ESTIMATE : 1 hour ACTUAL : 1 hour
ISSUE    : User cant choose to have thickness to 0 or no border for their shapes
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################

