# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.005 : kahloon6 : Finished
NAME     : Color selector
PRIORITY : 3
ESTIMATE :  4 hour   ACTUAL : 4
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : The user can have a variety of colours at their creative disposal.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY US4.006 : machfjna : Finished
NAME : Undo/Redo Functionality
PRIORITY : 3
ESTIMATE : 3 hours
ACTUAL : 2 hours

AS A : User
I WANT : To be able to undo and redo my most recent drawing actions, so that I can easily correct mistakes or undo
changes without having to start over.
SO THAT : I can make adjustments to my artwork without restarting.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : machfjna : NotStarted
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can be creative when by using thinner and thicker lines to express my art
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.011 : wangni55 : Completed
NAME     : Adding save feature
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : to be able to save the changes I made as an image file (.png)

SO THAT  : user can export their drawing into their computer file
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.001 : kahloon6 : Completed
NAME     : "New" menubar button doesn't work
PRIORITY : 3
ESTIMATE : 1 hour ACTUAL : 2
ISSUE    : the new button that is supposed to reset the drawing board back to empty
           and start the user back at circle again is no working.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.004 : wangni55 : Completed
NAME     : Can't have thickness to 0
PRIORITY : 3
ESTIMATE : 1 hour ACTUAL : 1 hour
ISSUE    : User cant choose to have thickness to 0 or no border for their shapes
--------------------------------------------------------------------------