# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 20-Oct 27, 2024
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : Split : started
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :

ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003.part1 : kahloon6 : finished
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 4 hours   ACTUAL : 5 hours

ISSUE    : work on better architecture behind selecting a drawing mode,
           and handling the drawing events for Circle, Rectangle, Squiggle.
           Consider some design patterns here.Refactor ShapeChooserPanel
           and PaintPanel to get rid of the 'if' blocks in the PaintPanel
           mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003.part2 : machfjna : started
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :

ISSUE    : work on better architecture behind selecting a drawing mode,
           and handling the drawing events for Triangle, Square, Oval
           Consider some design patterns here.Refactor ShapeChooserPanel
           and PaintPanel to get rid of the 'if' blocks in the PaintPanel
           mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : wangni55 : Completed
NAME     : Draw Triangle
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To click on the top corner of a triangle, drag, and release to
           specify the last two bottom corners of a triangle to be drawn.
SO THAT  : I can add triangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.002 : UTORID : situmor1 NotStarted
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to
           specify the longest side of the square to be drawn.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.003 : wangni55 : Completed
NAME     : Draw Oval
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on the centre of the shape, drag, and release to
           specify the vertical and horizontal radius of the oval to be drawn.
SO THAT  : I can add ovals to my canvas
--------------------------------------------------------------------------

Include Triangle, Square and Oval in Sprint2
Do not include any other BUG/US in this sprint

write Square, Triangle and Oval user stories and add them to the productBacklog.txt.